{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Lesson 08 - 11/11/20",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessiarosio-aa/my-first-node-project.git"
  },
  "author": "alessia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessiarosio-aa/my-first-node-project/issues"
  },
  "homepage": "https://github.com/alessiarosio-aa/my-first-node-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
